//
//  PrefixHeader.pch
//  VehicleRepairNetPro
//
//  Created by me on 2017/4/21.
//  Copyright © 2017年 me. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ConfigUnivasal.h"
#import <Masonry.h>

// 服务器 地址
#define BASE_URL @"http://www.yzqcwx.com/" // 外网
//#define BASE_URL @"http://192.168.1.124:8081/VMAR/" // 内网
//接口
#define getEnterpriseList_URL @"app/enterprise/getEnterpriseList" //企业查询类别

#endif /* PrefixHeader_pch */
